<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
font-family: "Kalam-Regular";
src: url("css/fonts/Kalam-Regular.ttf");
}

body {
  font-family: 'Kalam-Regular', Arial, sans-serif;
  background-color: #f1f1f1;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #524f4f;
    display: block;
    margin-left: auto;
    margin-right: auto

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/trueffel.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h2><b>Frischer Trüffel</b></h2> 
    <p>Ein Gutschein für frischen Winter- oder Sommertrüffel.</p> 
  </div>
</div>

<br>

<div class="card">
  <img src="img/brezenknoedel.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h2><b>Brezn Knödel</b></h2> 
    <p>Ein Gutschein für Brezn Knödel mit Bergkäse als Frühstück. In Butter gebraten und mit einem Spiegelei serviert.</p> 
  </div>
</div>

<br>
<br>
<br>

</body>
</html> 
