<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Happy Birthday</title>
  <link rel="stylesheet" type="text/css" href="./css/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/components/site.css">

  <link rel="stylesheet" type="text/css" href="./css/components/container.css">
  <link rel="stylesheet" type="text/css" href="./css/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./css/components/header.css">
  <link rel="stylesheet" type="text/css" href="./css/components/image.css">
  <link rel="stylesheet" type="text/css" href="./css/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./css/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./css/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./css/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./css/components/button.css">
  <link rel="stylesheet" type="text/css" href="./css/components/list.css">
  <link rel="stylesheet" type="text/css" href="./css/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./css/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./css/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="./js/jquery.min.js"></script>
  <script src="./css/components/visibility.js"></script>
  <script src="./css/components/sidebar.js"></script>
  <script src="./css/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
        <a class="active item">Start</a>
        <a class="item">IgÄm UG</a>
        <a class="item">Services</a>
        <a class="item">Kontakt</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui grey inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Start</a>
        <a class="item">IgÄm UG</a>
        <a class="item">Services</a>
        <a class="item">Kontakt</a>

      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Happy Birthday
      </h1>
	<img src="./img/Happy-Birthday.gif" class="ui centered medium rounded image">
      <h2>Alles Gute zum Geburtstag Monika!!!</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Hypnosetherapie</h3>
          <p>Die nachhaltige und lösungsfokussierte Hypnotherapie basiert auf den Erfahrungen und Entwicklungen von Milton Erickson, einem Psychotherapeuten, die im vergangenen Jahrhundert das Feld der Hypnosetherapie revolutioniert hat.</p>
          <h3 class="ui header">Wissenschaftlich fundiert</h3>
          <p>Die Nutzung des Unbewussten wird dabei in der Wissenschaft seit dem 18. Jahrhundert „Hypnose“ genannt, auch wenn es als Phänomen in sehr vielen Kulturen seit Tausenden von Jahren bekannt ist und effektiv genutzt wurde.</p>
        </div>
        <div class="six wide right floated column">
          <img src="./img/dialog.png" class="ui medium rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Weitere Infos</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"Happy Birthday"</h3>
          <p>Alles Gute zum Geburtstag!</p>
        </div>
        <div class="column">
          <h3>"Kann Hypnotherapie bei jedem angewendet werden?"</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Wie ist die Vorgehensweise?</h3>
      <p>Die individuelle Vorgehensweisen unserer Arbeit mit Hypnotherapie stimmen wir zusammen vorab auf Augenhöhe persönlich ab. Dabei haben sich die folgenden 7 Schritte bei systemischer Hypnotherapie bewährt...</p>
      <a class="ui large button">Weiterlesen</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Häufig gestellte Fragen</a>
      </h4>
      <h3 class="ui header">Gibt es auch Nebenwirkungen bei Hypnotherapie?</h3>
      <p>Hypnotherapie sollte nicht angewendet werden beim Vorliegen von endogenen oder exogenen Psychosen, Borderline-Störungen, Histrionischen Persönlichkeitsstörungen sowie beim Vorliegen von Sucht- und Abhängigkeitsproblematiken.</p>
      <a class="ui large button">Weiterlesen</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
		  <h4 class="ui inverted header">Rechtliche Hinweise</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Impressum</a>
            <a href="#" class="item">Datenschutzerklärung</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Sitemap</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">ABCDE</a>
            <a href="#" class="item">ABCDE</a>
            <a href="#" class="item">ABCDE</a>
            <a href="#" class="item">ABCDE</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Kontakt</h4>
          <p>Max Mustermann<br>
          Telefon: 0211 12345-0<br>
		  E-Mail: info.example@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
